{
  "name": "VoltKompass",
  "short_name": "VoltKompass",
  "description": "1:1 Beratung fuer Wohnmobil-Solaranlage, Schaltplan, Kosten, Komponenten und Autarkie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
